# pdfa-converter

converterwebapp/: config.yml  pom.xml
converterwebapp/src/main/java/org/verapdf/converter/: ConverterConfiguration.java  ConverterWebApplication.java  ResourceManager.java
converterwebapp/src/main/java/org/verapdf/converter/core/: OpenOfficeUtil.java  VeraPDFUtil.java  ZipManagerUtil.java
converterwebapp/src/main/java/org/verapdf/converter/resources/: ConverterResource.java
